<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quire</title>

    <link href="/css/style.css" type="text/css" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div>
                <div id="hamburger">
                    Hamburgare
                </div>
                <div id="tools">
                    Verktyg
                </div>
            </div>
            <div id="navOverview">

            </div>
        </nav>

    </header>

    <main>

    </main>
    
</body>

</html>